<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.bottomsheet.MainActivity"
    tools:showIn="@layout/activity_main">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Location"
        android:id="@+id/location_editText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter Bus Number"
        android:id="@+id/number_editText"
        android:layout_below="@id/location_editText"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonshow"
        android:layout_below="@id/number_editText"
        android:text="show"
        android:textStyle="bold"/>

</LinearLayout>
